# Microservices-project-2026

./: Overview_Notes.txt  README.md
JWT_Authentication/user-service/: pom.xml
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/: UserServiceApplication.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/Exception/: UserNotFoundException.java  globalExceptionHandler.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/config/: AppConstants.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OAuth2SuccessHandler.java  RoleDataInitializer.java  SecurityConfig.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/controller/: AuthController.java  UserController.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/dto/: ApiError.java  DepartmentDto.java  RoleDto.java  UserDto.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/entity/: Provider.java  RefreshToken.java  Role.java  User.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/helpers/: UserHelper.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/payLoad/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/security/: CookieService.java  CustomUserDetailService.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/service/: AuthService.java  IUserService.java
JWT_Authentication/user-service/src/main/java/com/accenture/userservice/service/impl/: AuthServiceImpl.java  JwtService.java  UserServiceImpl.java
JWT_Authentication/user-service/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
JWT_Authentication/user-service/src/test/java/com/accenture/userservice/: UserServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/accenture/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/accenture/departmentservice/Dao/: DepartmentRepository.java
department-service/src/main/java/com/accenture/departmentservice/Entity/: Department.java  ErrorResponse.java
department-service/src/main/java/com/accenture/departmentservice/Exception/: DepartmentNotFoundException.java  globalExceptionHandler.java
department-service/src/main/java/com/accenture/departmentservice/Service/: DepartmentServiceImpl.java  IDepartmentService.java
department-service/src/main/java/com/accenture/departmentservice/controller/: DepartmentController.java
department-service/src/test/java/com/accenture/departmentservice/: DepartmentServiceApplicationTests.java
eureka-discovery-server-demo/src/main/resources/snippet/: Snippet.java
gateway service/: pom.xml
gateway service/src/main/java/com/gateway/service/: AppConfig.java
gateway service/src/main/java/com/gateway/service/controller/: FallbackController.java
gateway service/src/main/resources/: application-old.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/accenture/userservice/: UserServiceApplication.java
user-service/src/main/java/com/accenture/userservice/Exception/: UserNotFoundException.java  globalExceptionHandler.java
user-service/src/main/java/com/accenture/userservice/controller/: UserController.java
user-service/src/main/java/com/accenture/userservice/dto/: ResponseDto.java  UserDto.java
user-service/src/main/java/com/accenture/userservice/entity/: ErrorResponse.java  User.java
user-service/src/main/java/com/accenture/userservice/repository/: UserRepository.java
user-service/src/main/java/com/accenture/userservice/service/: IUserService.java  UserServiceImpl.java
